<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .centerdiv {
            height: -160vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px;
            position: relative;
            top: 4140PX;
        }
        
        a {
            height: 100px;
            width: 100px;
            background-color: #f5f6fa;
            border-radius: 50px;
            text-align: center;
            margin: 10px;
            line-height: 100px;
            box-shadow: 1px 4px 2px 2px #dcdde1;
            font-size: 40px;
        }
        
        a i {
            transition: all 0.3s linear;
        }
        
        z a:hover i {
            transform: scale(1.4);
        }
        
        .fa-instagram {
            color: #e84393;
        }
        
        .fa-youtube {
            color: #e84118;
        }
        
        .fa-twitter {
            color: #0097e6;
        }
        
        .fa-linkedin {
            color: #0097e6;
        }
    </style>
</head>

<body>
    <div class="centerdiv">
        <a href="">
            <i class="fa-brands fa-facebook"></i>

        </a>
        <a href="">
            <i class="fa-brands fa-instagram"></i>

        </a>

        <a href="">
            <i class="fa-brands fa-twitter"></i>
        </a>

        <a href="">
            <i class="fa-brands fa-youtube"></i>

        </a>
        <a href="">
            <i class="fa-brands fa-linkedin "></i>


        </a>
        <a href="">
            <i class="fa-brands fa-telegram"></i>

        </a>
    </div>
    <script src="https://kit.fontawesome.com/a723514c9a.js" crossorigin="anonymous"></script>
</body>

</html>