<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to patiala ploggers site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css" />
    <style>
        .centerdiv {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px;
            position: relative;
            top: 3962PX;
        }
        
        a {
            height: 100px;
            width: 100px;
            background-color: #f5f6fa;
            border-radius: 50px;
            text-align: center;
            margin: 10px;
            line-height: 100px;
            box-shadow: 1px 4px 2px 2px #dcdde1;
            font-size: 40px;
        }
        
        a i {
            transition: all 0.3s linear;
            R
        }
        
        a:hover i {
            transform: scale(1.4);
        }
        
        .fa-instagram {
            color: #e84393;
        }
        
        .fa-youtube {
            color: #e84118;
        }
        
        .fa-twitter {
            color: #0097e6;
        }
        
        .fa-linkedin {
            color: #0097e6;
        }
    </style>
</head>

<body>

    <div id="main_frame" class="Frame">
        <div id="hero_section">

            <img src="patiala.png" id="roman" alt="patiala plogger">
            <img src="patiala.png" alt="" id="logo">
            <div id="frame_0">
                <div class="animated infinite heartBeat" id="patiala">Patiala</div>
                <div id="ploggers">Ploggers</div>
            </div>
            <div id="frame_1">
                <div id="frame_11">
                    <a id="contact_us" href="contact_whatsaap.html">Contact Us</a>
                </div>
                <a id="Register" href="#">Plogging Videos</a>
                <a id="Members" href="plogging_member.html">Plogging Members</a>
                <a id="Home" href="https://drive.google.com/drive/folders/1k7SCpyxAlEOfKWvNrQGecpf0ZyFCMZcb?usp=sharing">Plogging Memories</a>
            </div>
            <div id="text_1">Let's Do Some Efforts For Our Environment</div>
            <div id="text_0">So Guys Are You Ready For The Drives ?</div>

            <div id="text_2">“Come And Join”</div>
            <button id="frame_2">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLScRFwebMWi97GAOrH_WVTMHwvg4wYu4sz1TDYJrwlBEniffLQ/viewform" target="_blank" id="text_6" >Become Member</a>
            </button>

        </div>
        <div id="intro_frame">
            <div id="highlights_frame">
                <div id="rectangle_6"></div>
                <div id="rectangle_4"></div>
                <div id="rectangle_7"></div>
                <div id="rectangle_5"></div>
                <div id="text_11">Let's Make The Earth Breautiful Together</div>
                <div id="text_12">Let's Clean Together</div>
                <div id="text_13">Aspire To Inspire ,Before we Expire</div>
                <div id="text_14">Be The Change,You Want To See In World</div>
            </div>
            <div id="about_us_frame">
                <div id="about_us">About Us</div>
                <div id="text_21">A Community of Young volunteers Striving to Make Patiala, a Plastic-free Zone. The Patiala Ploggers's Volunteers Plans to Drives Every Weekend to Make Plastic-free Zone</div>
            </div>
        </div>
        <div id="vision_frame">
            <div id="vision">Our Vision</div>
            <div id="vision_text">We ploggers are the group of volunteers which have a vision to make this earth a better place to live . We all want a healthy and clean environment for us so it's a initiative taken by us . We conduct plogging( picking up litter + jogging
                )drives on holidays so more people can join hands to clean environment. Our main moto is to promote clean environment and good health .</div>
        </div>
        <div id="objectives">
            <div id="frame_14">
                <div id="arrow">
                    <div id="vector"></div>
                </div>
                <div id="frame_17">
                    <div id="frame_16"></div>
                    <div id="frame_15"></div>
                </div>
                <div id="text_65">Our Main Objective Is To Make Patiala Plastic-Free Environment. </div>
                <div id="text_45">We Want to Aware People About Our Community,So That They Can Help Our Community By Using Less Plastic Things</div>
                <div id="text_66"> </div>
            </div>
            <div id="frame_3"></div>
            <div id="objective">Our Objevtives</div>

        </div>
        <div id="activities">
            <div id="frame_20">
                <div id="title">The 4 Simple Steps Involved In A Plogging Drive-</div>
                <div id="abc"> 1.Finalize A Common Place, Date And Time For The Plogging Drive.</div>
                <div id="cde">2.A Warm-Up Session With Some Basic Exercises.</div>
                <div id="we">3.A Round Of Introduction For All Our Ploggers.</div>
                <div id="tree"> 4.Picking-Up-Plastic Waste And Putting It In Their Trash Baskets.</div>

            </div>
            <div id="frame_21"></div>
            <div id="activity">Our Objectives</div>
        </div>

    </div>
    <div class="centerdiv">
        <a href="">
            <i class="fa-brands fa-facebook"></i>

        </a>
        <a href="">
            <i class="fa-brands fa-instagram"></i>

        </a>

        <a href="">
            <i class="fa-brands fa-twitter"></i>
        </a>

        <a href="">
            <i class="fa-brands fa-youtube"></i>

        </a>
        <a href="">
            <i class="fa-brands fa-linkedin "></i>


        </a>
        <a href="">
            <i class="fa-brands fa-telegram"></i>

        </a>
    </div>
    <script src="https://kit.fontawesome.com/a723514c9a.js" crossorigin="anonymous"></script>
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/63122a9037898912e966dcc7/1gbvfchti';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>

</body>

</html>
